event listener:
Syntax:
addEventListener(type, listener);
addEventListener(type, listener, options);
addEventListener(type, listener, useCapture);
type:("now we using click")
A case-sensitive string representing the event type to listen for.
listener:("here we no need to add () for calling function")
This must be an object implementing the EventListener interface, or a JavaScript function. 

Adding event listener to the Button
--------------------------------------------------------------------------------------------------------------
usually for loop( for(var i = 0; i<n; i++); ), here to know how many button in the drum, 
use the class name "document.querySelectorAll(".drum")" and . length

on click event, every button should respond so use [i] "querySelectorAll("button")[i]"

var numberOfDrumButtons = document.querySelectorAll(".drum").length;

for(var i = 0; i<numberOfDrumButtons; i++){
    document.querySelectorAll("button")[i].addEventListener("click", handleClick);

    function handleClick(){
        alert(" i am clicked");
    }
}
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------

Higher order functions and passing function as Arguments
The below is Named function
-------------------------------------------------------------------------
$0.addEventListener("click", respondToClick);
function respondToClick(){
    console.log("i got clicked");
}


addEventListener taking two inputs
1st input specify what event it should listen to.
2nd input specify what it should do once the event get detected
The word click is a event(input 1), second input is a function

-------------------------------------------------------------------------
function calculator(num1, num2){
    return num1 * num2;
}
calculator(2,5);

here for every calculation doing separately, this will not good in coding
-------------------------------------------------------------------------
we can crete a function for all calculation and call in operator

function add(num1, num2){
    return num1 + num2;
}
function multiply(num1, num2){
    return num1*num2
}
function calculator(num1,num2, operator){
    return operator(num1,num2)
}
calculator(10,20,multiply);

These types of function called Higher order function
Higher order function are functions that can take
other functions as a inputs.
--------------------------------------------------------------------------------------------------------------

How to play sound on a Website
-------------------------------------------------------------------------
It will come under HTML Media Element

Syntax:
audioObj = new Audio(url);
-------------------------------------------------------------------------
var x = document.getElementById("myAudio");

function playAudio() {
  x.play();
}

function pauseAudio() {
  x.pause();
}
-------------------------------------------------------------------------
"this" is identity of the button triggered EventListener
in the drum the letters are Red color, here "this" represents the button,
the event is click so on click it will change to white.
-------------------------------------------------------------------------
 document.querySelectorAll("button")[i].addEventListener("click", function(){
this.style.color = "white";
-------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------

JavaScript Objects:

no need to specify like this var for same person
in variable name after = is a values
var person1Name = "abc"
var person1Age = 21

we can simply use JS object and give properties instead of values and wrap in a single var, 
person1.name we can call the name by .name
in object after = is a properties
var person1 = {
    name: "abc";
    age: 21;
    language: ["English","Tamil"]
}
var person2 = {
    name: "def";
    age: 21;
    language: ["English","Tamil"];
}

if there is many person adding one by one is not a good programming,
use Constructor function
The Constructor function - the function name starts with Capital letter

function Person(name, age, language){
    this.name = name;
    this.age = age;
    this.language = language
}

Initialise Object:

var person1 = new Person("abc",21,["English","Tamil"]);

now we can simple add many person names
var person2 = new Person("abc",21,["English","Tamil"]);
var person3 = new Person("abc",21,["English","Tamil"]);

we can get details with .name, .age
person3.name;

this key word is used, then new should be used
--------------------------------------------------------------------------------------------------------------
Switch statement
 switch (key) {
            case value:
                
                break;
        
            default:
                break;
        }
-------------------------------------------------------------------------
now we going to match with the letter inside the tag, 
calling the variable name in switch and matching with each letter in HTML

  var buttonInnerHTML = this.innerHTML;
  switch (buttonInnerHTML) {
      case "w":
        var tom1 = new Audio("sounds/tom-1.mp3");
        tom1.play();
        break;   
  }     
--------------------------------------------------------------------------------------------------------------

Objects, their Methods and the Dot Notation

Constructor function: 

function Person(name, age, language){
    this.name = name;
    this.age = age;
    this.language = language;
    this.moveSuitcase = function(){
        alert("may i take your suitcase");
        pickUpSuitcase();
        move();
    }
}


-------------------------------------------------------------------------
Using keyboard Event listener to check for key presses

document.addEventListener("keypress", function(event){
  // console.log(event)
  makeSound(event.key);
});

create a new function() "makeSound" move the switch case to this function,
call makeSound() in main function "makeSound(buttonInnerHTML);"

on pressing it will go to music sound and detect which key is pressed.
--------------------------------------------------------------------------------------------------------------


